####
# Auxiliary movie and image profile definitions, mostly for the media analysis
# services.
#
# ATTENTION:
#
# Do not change the identifier of the formats below. Media analysis and other 
# services are relying on them.
#
# In order to understand how to configure a format, take a look a the
# documentation below:
#
# profile.<format>.name:
#     Name of the format, used in download dialogs of the frontend.
#
# profile.<format>.output:
#     Type of the distribution format.
#     [audio|visual|audiovisual|stream|enhancedaudio|image|imagesequence|cover|nothing]
#
# profile.<format>.suffix:
#     Extension that will be appended to the download.
#
# profile.<format>.mimetype:
#     Mime type used to provide proper content types.
#
# profile.<format>.input:
#     Track types for which this format is applicable.
#     [audio|visual|audiovisual|stream|enhancedaudio|image|imagesequence|cover|nothing]
##

# Re-encode audiovisual stream with watermark
profile.watermark.branding.name = encode audiovisual track with watermark
profile.watermark.branding.input = stream
profile.watermark.branding.output = audiovisual
profile.watermark.branding.mimetype = video/mp4
profile.watermark.branding.suffix = -branding.mp4
profile.watermark.branding.ffmpeg.command = -i #{in.video.path} -c:v libx264 -c:a aac \
  -filter:v movie=#{watermark}[wm];[in][wm]overlay=main_w-overlay_w-10:main_h-overlay_h-10[out] \
  #{out.dir}/#{out.name}#{out.suffix}
