# Configures the formats that are distributed to the Wowza streaming service.
# Possible options are: rtmp, hls, hds, smooth, dash
# Defaults are: hls, hds, smooth, dash
# org.opencastproject.streaming.formats=hls, hds, smooth, dash
