# Configures the formats that are distributed to the Wowza streaming service.
# Possible options are: rtmp, hls, hds, smooth, dash
# Defaults are: hls, hds, smooth, dash
# org.opencastproject.streaming.formats=hls, hds, smooth, dash

# Configure the order in which the different video qualities will be written in the
# SMIL files. The sorting criteria is the video bitrate.
# Possible values are "ascending" or "descending". Default is "ascending"
#org.opencastproject.adaptive-streaming.smil.order = ascending

#The load on the system introduced by creating a distribute job
#Each job involves copying the output file to the final output directory which can be expensive depending on file size
#Since this will fairly quickly add up, these should be relatively expensive, but not cripplingly so

job.load.streaming.distribute = 1.0

#The load on the system introduced by creating a retract job
#Each job involves deleting the output file from the final output directory
#This is a quick and inexpensive operation, so we can run a lot of these in parallel

job.load.streaming.retract = 0.1
