list.name=EMAIL_TEMPLATE_VARIABLES
OPT.OUT.LINK.VARIABLE=${optOutLink}
OPT.OUT.LINK.DESCRIPTION.EN=Inserts a link for instructors to opt out of having their lectures recorded.
STAFF.VARIABLE=${staff}
STAFF.DESCRIPTION.EN=Inserts staff member's name.
MODULE.NAME.VARIABLE=<#list modules as module>${module.name}</#list>
MODULE.NAME.DESCRIPTION.EN=Inserts the list of module names the staff member is involved in into the email.
MODULE.DESCRIPTION.VARIABLE=<#list modules as module>${module.description}</#list>
MODULE.DESCRIPTION.DESCRIPTION.EN=Inserts the list of module descriptions into the email.
