# Enable or disable the workflow cleanup scheduler
# default = false
enabled = false

# Set a cron expression which will be used to schedule the workflow cleanup job
# 
# See http://www.quartz-scheduler.org/api/1.8.5/org/quartz/CronExpression.html
# for more information about cron expressions
cron-expression = 0 0 2 * * ?

# Set the lifetime of succeeded jobs (in days)
lifetime.succeeded = 60

# Set the lifetime of failed jobs (in days)
lifetime.failed = 90

# Set the lifetime of stopped jobs (in days)
lifetime.stopped = 90

# Set the lifetime of parentless jobs (in days)
lifetime.parentless = 90